<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: aquamarine;
            color: aqua;
        }
    </style>
    <title>Branch</title>
</head>
<body>
    <h3>Branch Projekt</h3>
    <div>
        <div>Merge Projekt</div>
        <div>©2025</div>
    </div>
    <!--Hero Section-->
    <div>
        <div>Szines csik</div>
        <div>Hero oldal</div>
        <div>Szines csik</div>
    </div>
    <!--Footer Section-->
</body>
</html>